+++
categories = ["Recipes"]
date = "2016-07-14T22:22:26-04:00"
sort = "post"
kind = "page"
tags = ["vietnamese","summer 2016","jbs"]
title = "Gỏi cuốn and peanut sauce recipe"
+++

Gỏi cuốn are Vietnamese spring rolls; they're easy to make, especially for group things. This is an appropriate-for-cheap-college students version of a recipe I learned from my mom.

I'm not giving any particular amounts because I never measure things.<!--more-->

# Vietnamese spring rolls (Gỏi cuốn)

## Ingredients
- Bánh tráng (rice paper wrappers)
- Miến (mung bean and potato noodles); in the US they're often in a tell-tale pink mesh wrap. If you can't find them, regular rice noodles will do
- Sliced cucumbers
- Grated carrots
- Lettuce or cabbage

Generally, about 10 ounces of noodles will serve for a packet of wrappers. One grated carrot can usually do around 5 goi cuon. Cucumbers vary a little bit more but one cucumber per about ten goi cuon works for me.

You can also add, depending on dietary requirements and restrictions:

- Cooked shrimp (most traditional)
- Chicken (I marinate with soy sauce, lemon, ginger, and garlic in some proportion I haven't figured out yet)
- Tofu

If you're fancy and have money (neither apply for me), the most traditional things to add are pork slices called chả and/or poached beef. Egg is also a popular option, although I've never tried it myself.

## Instructions
Make sure everything is cut and sliced properly and fill a large bowl with water.

1. Wet the wrapper in the bowl of water by dipping one part in, then turning it in a circle all the way around
2. Lay the wrapper on a plate and at the very bottom of the wrapper towards you, lay some lettuce/cabbage pointing horizontally
3. Layer the noodles, cucumber, and cabbage on top
4. Fold over the wrapper from the bottom so that it covers just the ingredients you've added
5. If you have a meat or tofu to add, place them in a row just above the folded-over portion
6. Fold the sides of the wrapper over so that nothing can escape
7. From the bottom, now that the sides are folded over to contain the filling, continue rolling until everything is rolled up
8. Repeat for as many spring rolls as you want

# Peanut sauce
I know the ingredients look fishy but I swear this tastes just as good as anything you'll find in a restaurant or bakery.

## Ingredients
- Peanut butter (chunky or not doesn't matter)
- Tương đen (Hoison sauce)
- Garlic
- Tương ớt tỏi (Vietnamese chili garlic sauce)
- Water

I do two tablespoons of hoison sauce and peanut butter for every cup of water. You can add sugar and mashed up peanuts too, if that's your preference.

## Instructions
1. Put in the peanut butter and hoison sauce
2. Add water and stir until the peanut butter clumps are no longer visible
3. Add as much garlic and chili sauce as you feel appropriate