+++
categories = ["jessicahuynh.info"]
date = "2016-05-04T16:43:24-04:00"
sort = "status"
kind = "page"
tags = ["hugo"]
title = "Migrating to Hugo"
+++

I've begun the processing of migrating my blog posts from WordPress over to [Hugo](http://gohugo.io/), a static site generator. I just hand migrated the lengthiest posts (the image galleries I can do later when I figure out a good way to associate images with particular posts). Layout is all new, all improved!