+++
date = "2016-05-04T19:29:15-04:00"
title = "Arabic grammar review"
project = ["Arabic Grammar"]
ongoing = true
+++

I’ve been playing around with [Sway](http://sway.com/), the newest entry in the Office line-up, to make a series of brief grammar reviews for Modern Standard Arabic. You can find them collected [at this link](https://docs.com/jessica-huynh/3116/arabic-grammar) or individually below. I’ll add more slowly as time goes on.<!--more-->

- [Sentence types and cases](https://sway.com/osQrQGHUPWw5GfuM) (8/7/2015)
- [Conditional sentences](https://sway.com/iv9UlRRx_ld0-G3x) (8/11/2015)
- [Participles](https://sway.com/Zctq8lA2QE9vL0l4) (8/16/2015)
- [الحال](https://sway.com/2BekXlw0iTUcs5H_) (8/25/2015)