+++
date = "2016-05-04T22:07:20-04:00"
project = "Discover Deis"
title = "Discover Deis"
ongoing = true
+++

Discover Deis is a navigation and location finding app for Brandeis University that was started during the summer 2015 JBS on [Voice, Mobile, and Web App Development](http://sites.google.com/a/brandeis.edu/jbs-2015-cosi) by myself, Tianci Zhong, and Ziyu Qiu. It was continued with me, Ziyu, Limin Wang, Dewar Tan, and Jane Kwon during a Fall 2015 independent study with the five-member group continuing to work on it since then.